.wrapper{
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    grid-template-rows: auto auto;
    background-color: #FEFCFC;
}
.row{
    grid-row: 1; 
}
.one{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: auto auto;
    grid-column: 1/4;
    grid-gap: 10px;
}
.one .img{
    grid-column: 1/6;
    grid-row: 1;
}
.one .img img{
    width: 100%;
    height: 70vh;
}
.one .sm-img{
    grid-row: 2;
    
}
.one .sm-img img{
    width: 100%;
}
.two{
    grid-column: 4/7;
    padding: 10px;
}
.row-1{
    grid-row: 2;
}
.tag-1{
    grid-column: 1/3;
}
 .tag-2{
    grid-column: 3/5;

}
.tag-3{
    grid-column: 5/7;

}
.btn{
    display: flex;
}
.txt > span{
    margin-left: 5px;
}
.txt > i{
    margin-left: 10px;
}
.txt > span, p{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 500;
}
.btn button{
    font-size: 16px;
    height: 3rem;
    width: 12rem;
    margin: 10px;
    border: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    cursor: pointer;
    
}
.btn .bt-1{
    background-color: #1E1E1E;
    color: #FEFCFC;
}
.btn .bt-2{
    background-color: #FEFCFC;
    color: #1E1E1E;
    border: 0.5px solid #1E1E1E;
}
.star>i{
    margin-top: 10px;
    color: #00D09A;
    margin-top: 5px;
    margin-bottom: 8px;
}

.star > .b{
    color: #1E1E1E;
}
.submit{
    margin-top: 20px;
    margin-bottom: 20px;
}
.submit a{
    color: #1E1E1E;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}
.price{
    color: #1E1E1E;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
}