.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[6];
      grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  background-color: #fefcfc;
}

.row {
  -ms-grid-row: 1;
  grid-row: 1;
}

.one {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[5];
      grid-template-columns: repeat(5, minmax(0, 1fr));
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  grid-gap: 10px;
}

.one .img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  -ms-grid-row: 1;
  grid-row: 1;
  padding: 10px 10px 0 10px;
}

.one .img img {
  width: 100%;
  height: 60vh;
}

.one .sm-img {
  -ms-grid-row: 2;
  grid-row: 2;
}

.one .sm-img img {
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}

.two {
  -ms-grid-column: 4;
  -ms-grid-column-span: 3;
  grid-column: 4/7;
  padding: 10px;
}

.row-1 {
  -ms-grid-row: 2;
  grid-row: 2;
}

.tag-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  background-color: #ffffff;
}

.tag-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  background-color: #ffffff;
}

.tag-3 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  background-color: #ffffff;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.txt > span {
  margin-left: 5px;
}

.txt > i {
  margin-left: 10px;
}

.txt > span,
p {
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  font-size: 16px;
}

.btn button {
  height: 3rem;
  width: 12rem;
  margin: 10px;
  border: none;
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.btn .bt-1 {
  background-color: #1e1e1e;
  color: #fefcfc;
}

.btn .bt-2 {
  background-color: #fefcfc;
  color: #1e1e1e;
  border: 0.5px solid #1e1e1e;
}

.star,
.star > i {
  margin-top: 10px;
  color: #00d09a;
  margin-top: 5px;
  margin-bottom: 8px;
}

.star > .b {
  color: #1e1e1e;
}

.submit {
  margin-top: 20px;
  margin-bottom: 40px;
}

.submit a {
  color: #1e1e1e;
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  border-bottom: 1px solid #1e1e1e;
}

.price {
  color: #1e1e1e;
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  font-size: 16px;
  font-weight: 800;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 50px;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 900;
  font-size: 40px;
}

h5,
h3 {
  font-family: "Courier New", Courier, monospace;
  font-weight: 500;
  font-size: 16px;
  font-weight: 600;
}

h3 > i {
  margin-right: 8px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 14px;
  margin-top: -55px;
  color: #bcbcbc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #fefcfc;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 46.7rem;
  border-radius: 50%;
  background-color: #fefcfc;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .wrapper {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
  }
  .two {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .next {
    right: 2.8rem;
  }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .wrapper {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
  }
  .two {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .next {
    right: 2.8rem;
  }
}
/*# sourceMappingURL=style.css.map */